.group {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-columns: 1fr;
  gap: 15px;
}

@media (max-width: 1090px) {
  .group {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 920px) {
  .group {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 740px) {
  .group {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 565px) {
  .group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 330px) {
  .group {
    grid-template-columns: repeat(1, 1fr);
  }
}
