.profileWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  aspect-ratio: 3/4;
  object-fit: cover;
  margin-bottom: 10px;
}

.imageContain {
  object-fit: contain !important;
}

.profile {
  display: flex;
  flex-direction: column;

  color: #6a6a6a;
  font-size: var(--fontSize-0);
}

.name {
  word-break: break-all;
  color: #000000;
  font-size: var(--fontSize-2);
  font-weight: var(--fontWeight-semibold);
}

.interested span {
  font-style: italic;
}

.linkGroup {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}

.link {
  font-size: var(--fontSize-2);
  text-decoration: none;
  color: #292e3e;
  margin-right: 3px;
}

@media (max-width: 565px) {
  .group {
    grid-template-columns: repeat(2, 1fr);
  }
}
